:root {
    --maincolor: #ee6c4d;
    --secondcolor: #3d5a80; 
    --thirdcolor: white;
    --police: 'Rubik';
}

* {
    margin: 0;
    border: 0; 
    box-sizing: border-box;
    font-family: var(--police);
}

.navbar {
    background-color: var(--maincolor);
    display: flex;
    height: 100px;
}

#menu {
    width: 90%;
    margin-top: 40px;
    margin-right: 10px;
    display:flex;
    justify-content: end;
    gap: 3%;
    list-style: none;
    
}

.menulink {
    color: var(--thirdcolor);
    font-size: 20px;
    padding: 10px 5px;
    
}

#logo {
    width: 100px ;
}

.menulink:link {
    text-decoration: none;
}

.menulink:hover {
    background-color: var(--secondcolor);
    border-radius: 10%;
    animation: move 3s infinite ease-in-out ;
  }

@keyframes move {
    0% {
        position: relative;
        top: 0px;
    }
    33% { 
        position: relative;
        top: 10px
     }
    66% {
        position: relative;
        top: -10px
    } 
    100% {
        position: relative;
        top: -1px
    }
}

#introduction {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--maincolor);
}

#myself {
    margin-top: auto;
    height: 460px;
}

#toflex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    margin: auto;
    font-size: 25px;
}

#firstbuble {
    background-color: var(--secondcolor);
    color: var(--thirdcolor);
    padding: 20px 20px;
    border-radius: 30px 30px 30px 30px ;
}

#secondbuble {
    background-color: var(--maincolor);
    color: var(--thirdcolor);
    padding: 20px 20px;
    border-radius: 30px 30px 30px 30px ;
    margin-right: 198px;
}

#levels {
    padding: 40px 0px;
    border-bottom: 1px solid var(--maincolor);
    display: flex;
    justify-content: center;
    align-items: center;
}


.header {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.lighttext {
    font-size: 30px;
    font-style: italic;
    color: var(--secondcolor)
}

.title {
    font-size: 50px;
    font-style: bold;
    color: var(--fifthcolor)
}

.levels {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 100px;
    
}

.circle {
    background: linear-gradient(135deg, var(--maincolor) 0%, #ff3500 100%);
    width: 300px;
    height: 300px; 
    margin-top: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.text {
    font-size: 30px;
    font-style: bold;
    color: var(--thirdcolor);
}

#pricing {
    padding: 65px 0;
    border-bottom: 1px solid var(--maincolor); 
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
      
}

#pricing a:link {
    text-decoration: none;
    color: black;
}

#pricing a:visited {
    color: black;
}

#pricing a:hover {
    color: blue;
}

#pricing a:active {
    color: blue;
}


.package {
   
    box-shadow: 8px 8px 12px #aaa;
    text-align: center;
    width: 300px;
    height: 400px;
    border-radius: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
}

.packagemiddle {

    box-shadow: 8px 8px 12px #aaa;
    text-align: center;
    width: 300px;
    height: 400px;
    border-radius: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(var(--maincolor), #ff3500);
}

.option {
    color: grey;
    text-transform: uppercase; 
    font-weight: 700;
    padding-bottom: 30px;
}

.option1 {
    color: #ffffffcf;
    text-transform: uppercase; 
    font-weight: 700;
    padding-bottom: 30px;
}

.packagemiddle > .included, 
.packagemiddle > .price {
    color: #ffffffcf;
}

.price {
    padding: 0px 0px 10px 0px;
    font-size: 40px;
    font-style: bold;
}

.included {
    padding: 10px 0px;
}

.aroundbutton {
    padding-top: 20px;
}

.subscription {
    padding: 15px 15px;
    background-color: var(--maincolor);
    border-radius: 3px;
    color: white;
    font-size: 15px;
}

.subscription1 {
    padding: 15px 15px;
    background-color: white;
    border-radius: 3px;
    color: #000000c4;
    font-size: 15px;
}

.linethrough {
    text-decoration: line-through;
}

#aboutme {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid var(--maincolor); 
}

#aboutme.title {
    color: var(--maincolor);
}

.textaboutme {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    text-align: center;
}

.littletext {
    font-size: 20px;
}

#testimonials {
    padding: 15px 0px;
    border-bottom: 1px solid var(--maincolor); 
    display: flex;
    justify-content: center;
    flex-direction: column;
}


.parenttestimony {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.roundtestomony {
    background: linear-gradient(135deg, var(--maincolor) 0%, #ff3500 100%);
    opacity: 0.5;
    border-radius: 50%;
    position: absolute;
    width: 100%;
    height: 100%;
}

.testimony {
    position: absolute;
    width: 200%;
    text-align: center;
    left: -90px;
    top: 45px;
    font-style: italic;
    font-size: 23px;
}

.blocktestimony {
    text-align: center;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    height: 300px;
    
}

.bold {
    font-weight: bold;
}

.student {
    margin-top: 250px;
    width: 107%;
}

#contact {
    padding: 35px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contactpicture {
    height: 470px;
    margin-left: 100px;
}

.textcontact {
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 10px;
    width: 40%;
    margin: auto 100px;

}

button {
    width: 150px;
    margin-top: 10px;
}

#contact a:link {
    text-decoration: none;
    color: black;
}

#contact a:visited {
    color: black;
}

#contact a:hover {
    color: blue;
}

#contact a:active {
    color: blue;
}

.footer {
    height: 200px;
    background-color: var(--maincolor);
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.socialmedia {
    display: flex;
}

.fa {
    font-size: 50px;
}

.socialmedia a:link {
    text-decoration: none;
    color: black;
}

.socialmedia a:visited {
    color: black;
}

.socialmedia a:hover {
    color: blue;
}

.socialmedia a:active {
    color: blue;
}

@media screen and (max-width: 600px) {

.navbar {
    height: 50px;
}    

#logo {
    width: 80px;
    z-index: 1;
}

#menu {
    visibility: hidden;
}

#introduction {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

#toflex {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#myself {   
    object-fit: cover;
    width: clamp(300px, 85%, 465px);
}

#secondbuble {
    display: none;
}

#firstbuble {
    width: 90%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-size: 20px;
}

#levels {
    display:none;
}

#pricing {
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 1300px;
}

#aboutme {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textaboutme {
    width: 70%;
    margin-top: 20px;
}

.title {
    font-size: 30px;
}

#testimonials {
    height: 1000px;
}

.lighttext {
    font-size: 20px;
    width: 80%;
    margin: auto;
}

.blocktestimony {
    display: flex;
    flex-direction: column;
    gap: 60px;
    height: auto;
}

.temoignage {
    font-size: 20px;
    width: 80%;
    margin: auto;
}

.student {
    margin-top: 215px;
}

#contact {
    height: 630px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contactpicture {
    height: 300px;
    margin-left: 0px;
    margin-top: 20px;
}

.textcontact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
}

.lighttext {
    text-align: center;
}

.explanation {
    text-align: center;
}

.susbcription {
    width: auto;
}

.footer {
    height: 100px;
    gap: 8px;
}

.followme, .credit {
    font-size: 15px;
}

.fa {
    font-size: 30px;
}

}

@media screen and (min-width: 600px) and (max-width:1100px) {

    #menu {
        justify-content: center;
    }

    #introduction {
        justify-content: normal;
    }

    #toflex {
        margin: 0;
    }

    #firstbuble {
        width: fit-content;
    }

    #levels {
        height: 550px;
        width: 960px;
    }

    .levels {
        gap: 20px;
    }

    #pricing {
        height: 650px;
        width: 900px;
        margin-left: 30px;
    }

    
    #myself {
        /* height: 90%; */
    }

    #aboutme {
        height: 550px;
    }

    .textaboutme {
        margin-left: 40px;
    }

    #testimonials {
        height: 1000px;
        width: 1000px;
    }
    
    .lighttext {
        font-size: 30px;
        width: 80%;
        margin: auto;
    }
    
    .blocktestimony {
        display: flex;
        flex-direction: column;
        gap: 60px;
        height: auto;
    }
    
    .temoignage {
        font-size: 20px;
        width: 80%;
        margin: auto;
    }
    
    .student {
        margin-top: 215px;
    }

    #contact {
        height: 1000px;
        width: 1000px;
    }

    #contactpicture {
        height: 80%;
        margin-left: 30px;
    }

    .textcontact {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
    }

    #contact {
        height: 600px;
    }

    #contact .title {
        font-size: 40px;
    }

    .explanation {
        text-align: center;
    }
}